test/protobuf/model.proto

package model;

message American
{
    required string id = 1;
    required string name = 2;
    optional int32 age = 3;
    optional Addr addr = 4;
    repeated Hobby hobbies = 5;
}

message English
{
    required string id = 1;
    required string name = 2;
    optional int32 age = 3;
    optional Addr addr = 4;
    repeated Hobby hobbies = 5;
}

message Addr
{
    optional string place = 1;
    optional uint64 num = 2;
}

message Hobby
{
    optional string name = 1;
    optional uint64 skill_level = 2;
}

enum HealthStatus
{
    HS_GOOD = 101;
    HS_MID = 102;
    HS_BAD = 103;
}

message Person
{/*{{{*/
    required string name = 1; // [(entity.field).name="FId", (entity.field).auto_increment=true];
    optional int32 age = 2; //  [(entity.field).name="FProblemId"];  // 问题ID【精确匹配】
    optional string country_name = 3;     
    optional uint32 birthday = 4;
    optional double height = 5;
    optional float weight = 6;
    optional bool is_student = 7;
    optional bytes resv1 = 8;
    optional uint64 resv2 = 9;
    optional int64 resv3 = 10;
    optional int64 RESV4 = 11; // Note: upper field

    repeated int64 resv11 = 21;
    repeated double resv12 = 22;
    repeated bool resv13 = 23;
    repeated bytes resv14 = 24;
    repeated HealthStatus resv15 = 25;
    repeated string friends = 29;

    repeated American american_friends = 31;
    repeated English english_friends = 32;

    optional Addr addrs = 41;

    optional HealthStatus health_status = 51;

    oneof other_name
    {
        string english_name = 101;
        string japan_name = 102;
    }

    optional OpenAI openai = 151;
    optional ChatGPT chat_gpt = 181; 
    optional CoreOpenAI core_openai = 201;
    
    extensions 10000 to max;
}/*}}}*/

extend Person
{/*{{{*/
    optional string school = 10001;
    optional int32 learning_age = 10002;
    optional Addr addr = 10003;
    optional HealthStatus other_status = 10004;
    optional int32 resv = 10005;
}/*}}}*/

message OpenAI
{/*{{{*/
    required string name = 1; // [(entity.field).name="FId", (entity.field).auto_increment=true];
    optional int32 ai1 = 2; //  [(entity.field).name="FProblemId"];  // 问题ID【精确匹配】
    optional uint32 ai2 = 3;
    optional int64 ai3 = 4; // Note: upper field
    optional uint64 ai4 = 5;
    optional double ai5 = 6;
    optional float ai6 = 7;
    optional bool  ai7 = 8;
    optional HealthStatus ai8 = 9;
    optional string ai9 = 10;     
    optional ChatGPT chat_gpt = 51;
}/*}}}*/

message CoreOpenAI
{/*{{{*/
    required string name = 1; // [(entity.field).name="FId", (entity.field).auto_increment=true];
    repeated int32 ais1 = 2; //  [(entity.field).name="FProblemId"];  // 问题ID【精确匹配】
    repeated uint32 ais2 = 3;
    repeated int64 ais3 = 4;
    repeated uint64 ais4 = 5;
    repeated double ais5 = 6;
    repeated float ais6 = 7;
    repeated bool  ais7 = 8;
    repeated HealthStatus ais8 = 9;
    repeated string ais9 = 10;     
    repeated ChatGPT chat_gpts = 51;
}/*}}}*/

message ChatGPT
{/*{{{*/
    required string name = 1; // [(entity.field).name="FId", (entity.field).auto_increment=true];
    optional int32 gpt1 = 2; //  [(entity.field).name="FProblemId"];  // 问题ID【精确匹配】
    optional uint32 gpt2 = 3;
    optional int64 gpt3 = 4; // Note: upper field
    optional uint64 gpt4 = 5;
    optional double gpt5 = 6;
    optional float gpt6 = 7;
    optional bool  gpt7 = 8;
    optional HealthStatus gpt8 = 9;
    optional string gpt9 = 10;     
}/*}}}*/

message LittleParam
{
    optional uint32 num = 1;
}

message BigParam
{
    optional int64 num = 1;
}

message ErrorParam
{
    optional bytes err = 1;
}

message LessParams
{
    optional int32 age = 1;
    optional bytes name = 2;
    optional int64 fee = 3;
}

message MoreParams
{
    optional int32 age = 1;
    optional bytes name = 2;
    optional int64 fee = 3;
    optional int64 height = 4;
    optional int64 like = 5;
}
